{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "EnsinoAppConnection": "Server=DESKTOP-3G4HHQJ;Database=EnsinoApp;User Id=sa;Password=senha;TrustServerCertificate=True;"
},
"AppSettings": {
    "CertificadoBaseUrl": "https://localhost:8080/certificado/validar/",
    "CertificadosFolder": "Certificados"
  }
}
